# Ad

./: pom.xml
resources/: ValidationMessages.properties  log4j.properties
src/com/simpleAdServer/DTO/: ServerCampaigh.java  ServerCampaighRequest.java
src/com/simpleAdServer/config/: SpringMVCConfig.java  WebInitializer.java
src/com/simpleAdServer/controller/: MainController.java
src/com/simpleAdServer/error/: ServerCampaighError.java  ServerCampaighException.java
src/com/simpleAdServer/service/: ServerCampaighRepo.java
